set-option -g default-command "reattach-to-user-namespace -l bash"
set-option -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

set-window-option -g mode-keys vi
# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on
bind-key -n S-Right next-window
bind-key -n S-Left previous-window
bind-key -n S-Up up-pane
bind-key -n S-Down down-pane
bind-key -n M-Down swap-pane -D
bind-key -n M-Up swap-pane -U

#resize
bind-key -n C-Up resize-pane -U
bind-key -n C-Down resize-pane -D
bind-key -n C-Right resize-pane -R
bind-key -n C-Left resize-pane -L

# turbo resize
bind-key C-Up resize-pane -U 5
bind-key C-Down resize-pane -D 5
bind-key C-Right resize-pane -R 5
bind-key C-Left resize-pane -L 5
