set -g prefix C-k
bind C-k send-prefix
bind @ command-prompt "joinp -t:##"
set mode-mouse on
set mouse-resize-pane on

# panel separator color
set -g pane-border-fg black
set -g pane-active-border-fg red
set -g pane-active-border-bg 8

set-window -g  main-pane-height 5

# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# Keys to switch session.
bind Q switchc -t0
bind W switchc -t1
bind F switchc -t2
bind P switchc -t3

bind C switchc -tcore
bind A switchc -tapi
bind M switchc -tmae
bind P switchc -tpulldown
bind T switchc -ttunnel

bind W switchc -twh
bind F switchc -tfa
bind D switchc -tdata
bind O switchc -tmop


bind S new-session

bind v select-layout main-horizontal
bind H select-layout even-horizonta
bind V select-layout even-vertical
bind h select-layout even-horizontal


set -g status-bg colour234
set -g status-left-length 60
set -g status-left "#[bg=green] $USER#[fg=blue]@#[fg=black]sanger #[bg=black]#[fg=black] #[fg=black]#[bg=green]#(rainbarf --tmux --width 10 --remain )#[bg=black]#[fg=black] #[fg=black]#[bg=colour22]\#[bg=default] [#S] "

set -g status-justify left


set -g status-right-length 120
set -g status-right "#[bg=default] #[fg=red]#P#[fg=black] #[bg=black]#[fg=black] #[fg=black]#[bg=default]#[bg=colour22]#[bg=#ff8800]#[fg=red]#(task active  | head -4|tail -1|  tr -s [:blank:])#[fg=black] #(cat ~/.thyme-tmux) #[bg=colour22]#[bg=black]#[fg=black] #[fg=black]#[bg=colour22] \
%H:%M  %a %d-%b-%Y "
set -g status-interval 1

set -g status-utf8 on

