dnl filetype:m4
changecom(,)
include(common.m4)
sinclude(local.m4)dnl allow local overriding of some definitions.
<<tmux.conf>>=
set -g prefix C-k
bind C-k send-prefix
bind @ command-prompt "joinp -t:##"
set mode-mouse on
set mouse-resize-pane on

# panel separator color
set -g pane-border-fg black
set -g pane-active-border-fg red
set -g pane-active-border-bg 8

set-window -g  main-pane-height 5

# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# Keys to switch session.
bind Q switchc -t0
bind W switchc -t1
bind F switchc -t2
bind P switchc -t3

bind C switchc -tcore
bind A switchc -tapi
bind M switchc -tmae
bind P switchc -tpulldown
bind T switchc -ttunnel

bind W switchc -twh
bind F switchc -tfa
bind D switchc -tdata
bind O switchc -tmop


bind S new-session

bind v select-layout main-horizontal
bind H select-layout even-horizonta
bind V select-layout even-vertical
bind h select-layout even-horizontal


@
Some macros to deal with colors. each call to a macro push the current colors.

sdefine(`BACKGROUND',cyan)
sdefine(`LEFT_BACKGROUND',green)
sdefine(`RIGHT_BACKGROUND',green)
sdefine(`FOREGROUND',black)
sdefine(`RAINBARF_WIDTH', 10)
@ 
** Color Macro
define(`BG', `ifelse(
$#,1, `pushdef(`BACKGROUND', $1)#[bg=BACKGROUND]'dnl
,$#,2, `BG($1)$2`'GB'dnl
,`BG(BACKGROUND)')')
define(`GB', `popdef(`BACKGROUND')#[bg=BACKGROUND]')

define(`FG', `ifelse(
$#,1, `pushdef(`FOREGROUND', $1)#[fg=FOREGROUND]'dnl
,$#,2, `FG($1)$2`'GF()'dnl
,`FG(FOREGROUND)')')
define(`GF', `popdef(`FOREGROUND')#[fg=FOREGROUND]')

define(`BLOCK', `BG($1, `FG'($1, `` ''))')
sdefine(LEFT_LENGTH, 60)
sdefine(RIGHT_LENGTH, 120)

We want to be able to write at the extremity of the center bar.
For that we use the `default' color. This is the color set by
status-fg. It can be changed by the user.

<<tmux.conf>>=
set -g status-bg BACKGROUND
set -g status-left-length LEFT_LENGTH
set -g status-left "BG(LEFT_BACKGROUND) $USER`'FG(blue,@)HOST  [#S]:FG(blue, #I).FG(red,#P) BLOCK(black)<<rainbarf>>`'BG(default) **"

set -g status-justify centre


set -g status-right-length RIGHT_LENGTH
set -g status-right "BG(default)** BLOCK(black)`'BG(green)BG(#ff8800)FG(red,#(task active  | head -4|tail -1| tr -d \\n)) #(cat ~/.thyme-tmux) GB`'BLOCK(black) \
<<rainbarf>>=
#(rainbarf --tmux --width RAINBARF_WIDTH)BLOCK(black)\
<<tmux.conf>>=
%H:%M  %a %d-%b-%Y "
set -g status-interval 1

set -g status-utf8 on

