set -g prefix C-k
bind C-k send-prefix
bind @ command-prompt "joinp -t:##"
set mode-mouse on
set mouse-resize-pane on

# zoom
bind k run "tmux-zoom.sh"


# panel separator color
set -g pane-border-fg black
set -g pane-active-border-fg red
set -g pane-active-border-bg 8
set -g status-bg cyan

set-window -g  main-pane-height 5

#  move around panes with hjkl, as one would in vim after pressing ctrl-w
#bind n select-pane -D
#bind e select-pane -U

# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# Keys to switch session.
bind Q switchc -t0
bind W switchc -t1
bind F switchc -t2
bind P switchc -t3

bind C switchc -tcore
bind A switchc -tapi
bind M switchc -tmae
bind P switchc -tpulldown
bind T switchc -ttunnel

bind W switchc -twh
bind F switchc -tfa
bind D switchc -tdata
bind O switchc -tmop


bind S new-session

bind v select-layout main-horizontal
bind H select-layout even-horizonta
bind V select-layout even-vertical
bind h select-layout even-horizontal

set -g status-left-length 100
set -g status-left "#[bg=cyan] $USER@#h# #[bg=default] [#[fg=blue]#S#[fg=default]:#I.#P]"
set -g status-justify centre


set -g status-right-length 80
set -g status-right "#[bg=#ff8800]#(task active  | head -4|tail -1| tr -d \\n)#[default]<#(cat ~/.thyme-tmux)> \
#(rainbarf --tmux --width 20)\
#[fg=default,bg=default]| #(date '+%H:%M %a %d-%b-%Y')"
set -g status-interval 1

