set -g prefix C-k
bind C-k send-prefix
bind @ command-prompt "joinp -t:##"
# set session current directory to active pane
#bind C attach-session -t . -c "#{pane_current_path}"
bind C new-window -c "#{pane_current_path}"
#set mouse
#set terminal titles
set-option -g set-titles on
#set-option -g set-titles-string "#S:#W - #T"

# 24 bit colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
# panel separator color
set -g pane-border-style fg=black
set -g pane-active-border-style fg=black,bg=red

#set-window -g  main-pane-height 5

# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# Keys to switch session.
bind 1 switchc -t0
bind 2 switchc -t1
bind 3 switchc -t2
bind 4 switchc -t3

bind S new-session

bind v select-layout main-horizontal
bind H select-layout even-horizonta
bind V select-layout even-vertical
bind h select-layout even-horizontal
bind t select-layout tiled




#kset -g status-style bg=colour234
#kset -g status-left-length 60
#kset -g status-left "#[bg=magenta] $USER#[fg=blue]@#[fg=black]mae #[bg=black]#[fg=black] #[fg=black]#[bg=magenta]#(rainbarf --tmux --width 10  )#[bg=black]#[fg=black] #[fg=black]#[bg=colour22]\#[bg=default] [#S] #[fg=white]#I#[fg=black] "
#k
#kset -g status-justify left
#k
#k
#kset -g status-right-length 120
#kset -g status-right "#[bg=default] #[fg=red]#P#[fg=black] #[bg=black]#[fg=black] #[fg=black]#[bg=default]#[bg=colour22]#[bg=#ff8800]#[fg=red]#(task active  | head -4|tail -1|  tr -s [:blank:])#[fg=black] #(cat ~/.thyme-tmux) #[bg=colour22]#[bg=black]#[fg=black] #[fg=black]#[bg=colour22] \
#k%a %d-%b-%Y #[fg=white]%H:%M#[fg=black] "
#kset -g status-interval 1
#k

bind-key F command-prompt "find-window -Z -- '%%'" # normally f
set -g @fingers-pattern-0 '[-a-zA-Z0-9.]{4,}'
set -g @fingers-keyboard-layout 'colemak'
set -g @fingers-key 'f'
set -g @fingers-hint-format "#[fg=red,bg=white]%s"
set -g @fingers-main-action :paste:
set -g @fingers-shift-action :copy:
run-shell ~/.tmux/plugins/tmux-fingers/tmux-fingers.tmux
set -g @tmux-fzf-launch-key 'C-o'
run-shell ~/.tmux/plugins/tmux-fzf/main.tmux
bind-key "C-i" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/window.sh switch"
#new-session -A -s fames -c /home/max/devel/mae/Fames
#new-session -A -s fa -c /home/max/devel/mae/fa
#  set status-style bg=#eb34cf,fg=black
#new-session -A -s mae -c /home/max/devel/mae
#  set status-style bg=#ff8800,fg=black
#  new-window -n Dump -c /home/max/devel/mae/dumps
#new-session -A -s DC2 -c /home/max/devel/DC2/
#  set status-style bg=#008888,fg=white
#  new-window -n custom -c /home/max/devel/DC2/custom/mae/
#new-session -A -s Work -c /home/max/.vim
#  set status-style bg=black,fg=white
#  new-window -n plugin -c /home/max/.vim/pack/misc  
#  new-window -n org -c /home/max/org
#new-session -A -s prod -c /home/max/prod/prod-fames/
#  set status-style bg=#880000,fg=white
# 
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
